# carXTestProject

./: docker-compose.yml  pom.xml  readme.md
.github/workflows/: build-and-test.yml
config/: checkstyle.xml
evreka-config/: dockerfile  pom.xml
evreka-config/src/main/java/ru/perminov/game/: Main.java
evreka-config/src/main/resources/: application.yml
evreka-server/: pom.xml
evreka-server/src/main/java/ru/perminov/game/: Main.java
evreka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/config/: checkstyle.xml
gateway/src/main/java/ru/practicum/game/: Game.java  GameGateWayApplication.java
gateway/src/main/java/ru/practicum/game/client/: BaseClient.java
gateway/src/main/java/ru/practicum/game/controller/: ActivityClient.java  ActivityController.java
gateway/src/main/java/ru/practicum/game/controller/activity/: ActivityClient.java  ActivityController.java
gateway/src/main/java/ru/practicum/game/controller/stat/: StatClient.java  StatController.java
gateway/src/main/java/ru/practicum/game/controller/sync/: SyncClient.java  SyncController.java
gateway/src/main/java/ru/practicum/game/controller/sync/dto/: UserSyncDataDtoIn.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ru/practicum/game/controller/: StatControllerTest.java
gateway/src/test/java/ru/practicum/game/controller/model/: UserSyncData.java
postman/: CarXTestProject.postman_collection.json
redis/: redis.conf
redisdata/: dump.rdb
server/: Dockerfile  pom.xml
server/src/main/java/ru/perminov/game/: Game.java  GameServerApplication.java
server/src/main/java/ru/perminov/game/config/: AppConfig.java
server/src/main/java/ru/perminov/game/controller/: ActivityController.java  StatController.java  SyncController.java
server/src/main/java/ru/perminov/game/dto/activity/: UserActivityDataDto.java
server/src/main/java/ru/perminov/game/dto/data/: UserSyncDataDto.java
server/src/main/java/ru/perminov/game/dto/statistic/: UserActivityStatDto.java
server/src/main/java/ru/perminov/game/exception/: ErrorHandle.java
server/src/main/java/ru/perminov/game/exception/error/: ValidationException.java
server/src/main/java/ru/perminov/game/mapper/: UserActivityDataMapper.java  UserActivityStatDataMapper.java  UserSyncDataMapper.java
server/src/main/java/ru/perminov/game/model/: UserActivityData.java  UserSyncData.java
server/src/main/java/ru/perminov/game/repository/: UserActivityRepository.java  UserSyncRepository.java
server/src/main/java/ru/perminov/game/service/: ActivityService.java  StatServiceImpl.java  SyncService.java  SyncServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/db/changelog/changes/: V001_create-user_activity-table.sql
server/src/test/java/ru/perminov/game/controller/: StatControllerTest.java
server/src/test/java/ru/perminov/game/service/: StatServiceImplTest.java
src/main/java/ru/perminov/game/: Game.java
src/main/java/ru/perminov/game/controller/: ActivityController.java  DataController.java  StatController.java  SyncController.java  UserController.java
src/main/java/ru/perminov/game/dto/: UserCredentialDto.java  UserDataDto.java  UserDto.java
src/main/java/ru/perminov/game/dto/activity/: UserActivityDataDto.java  UserActivityDto.java
src/main/java/ru/perminov/game/dto/data/: UserDataDto.java  UserDataDtoIn.java  UserSyncDataDto.java  UserSyncDataDtoIn.java
src/main/java/ru/perminov/game/dto/statistic/: UserMoneyStatDto.java
src/main/java/ru/perminov/game/exception/: ErrorResponse.java
src/main/java/ru/perminov/game/exception/error/: EntityNotFoundException.java
src/main/java/ru/perminov/game/filter/: RateLimitingFilter.java
src/main/java/ru/perminov/game/mapper/: UserActivityDataMapper.java  UserActivityMapper.java  UserActivityStatDataMapper.java  UserDataMapper.java  UserMapper.java  UserSyncDataMapper.java
src/main/java/ru/perminov/game/model/: Role.java  UserActivity.java  UserActivityData.java  UserCredential.java  UserData.java  UserStat.java  UserSyncData.java
src/main/java/ru/perminov/game/repository/: UserActivityRepository.java  UserCredentialRepository.java  UserRepository.java  UserSyncRepository.java
src/main/java/ru/perminov/game/service/: ActivityService.java  ActivityServiceImpl.java  DataService.java  DataServiceImpl.java  StatService.java  StatServiceImpl.java  SyncService.java  SyncServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: V001_create-user_activity-table.sql  V001_create-user_credentials-table.sql  V001_create-users-table.sql  V002_create-user_activity-table.sql  V002_create-user_credentials-table.sql
src/test/java/ru/perminov/game/controller/: StatControllerTest.java  SynhControllerTest.java  UserControllerTest.java
src/test/java/ru/perminov/game/service/: StatServiceImplTest.java
